artikel.csv (before)
ID,Erstellungsdatum,Titel,Grösse,Beschreibung,Preis,Bestand,Kategorie
101,05/07/2025,Babybody,XS,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,98,Textilien
102,05/07/2025,Babybody,S,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,100,Textilien
103,05/07/2025,Fleecejacke Damen,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,0,Textilien
104,05/07/2025,Fleecejacke Damen,M,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
105,05/07/2025,Fleecejacke Damen,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
106,05/07/2025,Fleecejacke Damen,XL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,95,Textilien
107,05/07/2025,Fleecejacke Damen,XXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,94,Textilien
108,05/07/2025,Fleecejacke Herren,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,90,Textilien
109,05/07/2025,Fleecejacke Herren,M,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
110,05/07/2025,Fleecejacke Herren,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
111,05/07/2025,Fleecejacke Herren,XL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
112,05/07/2025,Fleecejacke Herren,XXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
113,05/07/2025,Fleecejacke Herren,XXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
114,05/07/2025,Fleecejacke Herren,XXXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
115,05/07/2025,Fleecejacke Herren,XXXXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
116,05/07/2025,Funktionsshirt Damen,XS,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
117,05/07/2025,Funktionsshirt Damen,S,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
118,05/07/2025,Funktionsshirt Damen,L,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
119,05/07/2025,Funktionsshirt Damen,XL,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
120,05/07/2025,Funktionsshirt Herren,XS,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
121,05/07/2025,Funktionsshirt Herren,S,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
122,05/07/2025,Funktionsshirt Herren,L,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
123,05/07/2025,Funktionsshirt Herren,XL,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,97,Textilien
124,05/07/2025,Funktionsshirt Herren,XXL,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
125,05/07/2025,Kapuzenpullover,S,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
126,05/07/2025,Kapuzenpullover,M,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
127,05/07/2025,Kapuzenpullover,L,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
128,05/07/2025,Kapuzenpullover,XL,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
129,05/07/2025,Kapuzenpullover,XXL,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
130,05/07/2025,Polo Unisex,S,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
131,05/07/2025,Polo Unisex,M,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
132,05/07/2025,Polo Unisex,L,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
133,05/07/2025,Polo Unisex,XL,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
134,05/07/2025,Polo Unisex,XXL,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
135,05/07/2025,Poloshirt Damen,S,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
136,05/07/2025,Poloshirt Damen,M,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
137,05/07/2025,Poloshirt Damen,L,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
138,05/07/2025,Poloshirt Damen,XL,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
139,05/07/2025,Poloshirt Damen,XXL,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
140,05/07/2025,Poloshirt Herren,S,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
141,05/07/2025,Poloshirt Herren,M,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
142,05/07/2025,Poloshirt Herren,L,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
143,05/07/2025,Poloshirt Herren,XL,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
144,05/07/2025,Poloshirt Herren,XXL,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
145,05/07/2025,T-Shirt Damen schwarz,S,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
146,05/07/2025,T-Shirt Damen schwarz,M,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
147,05/07/2025,T-Shirt Damen schwarz,L,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
148,05/07/2025,T-Shirt Damen schwarz,XL,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
149,05/07/2025,T-Shirt Herren schwarz,S,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
150,05/07/2025,T-Shirt Herren schwarz,M,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,94,Textilien
151,05/07/2025,T-Shirt Herren schwarz,L,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
152,05/07/2025,T-Shirt Herren schwarz,XL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
153,05/07/2025,T-Shirt Herren schwarz,XXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
154,05/07/2025,T-Shirt Herren schwarz,XXXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
155,05/07/2025,T-Shirt Herren schwarz,XXXXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
156,05/07/2025,T-Shirt Unisex,S,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
157,05/07/2025,T-Shirt Unisex,M,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
158,05/07/2025,T-Shirt Unisex,L,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
159,05/07/2025,T-Shirt Unisex,XL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
160,05/07/2025,T-Shirt Unisex,XXL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
201,05/07/2025,Baumwolltasche,Universell,Fair gehandelter Baumwollbeutel aus Biobaumwolle mit langen Henkeln und plakativem Print.,3.95,90,Accessoires
202,05/07/2025,Bio-Baumwollbeutel Fakultäten,Pink,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
203,05/07/2025,Bio-Baumwollbeutel Fakultäten,Blau,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
204,05/07/2025,Bio-Baumwollbeutel Fakultäten,Grün,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
205,05/07/2025,Bio-Baumwollbeutel Fakultäten,Orange,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
206,05/07/2025,Collegetasche Fakultäten,Pink,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
207,05/07/2025,Collegetasche Fakultäten,Blau,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
208,05/07/2025,Collegetasche Fakultäten,Grün,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
209,05/07/2025,Collegetasche Fakultäten,Orange,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
210,05/07/2025,Multifunktionstuch,Pink,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,95,Accessories
211,05/07/2025,Multifunktionstuch,Blau,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
212,05/07/2025,Multifunktionstuch,Grün,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
213,05/07/2025,Multifunktionstuch,Orange,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
214,05/07/2025,Multifunktionstuch,Schwarz,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
215,05/07/2025,Regenschirm Fakultäten,Pink,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
216,05/07/2025,Regenschirm Fakultäten,Blau,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
217,05/07/2025,Regenschirm Fakultäten,Grün,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
218,05/07/2025,Regenschirm Fakultäten,Orange,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
219,05/07/2025,Regenschirm Fakultäten,Schwarz,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
220,05/07/2025,Schlüsselband,Pink,Buntes Schlüsselband in den Farben der htw saar,1.95,100,Accessories
221,05/07/2025,Tasse Fakultäten,Pink,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
222,05/07/2025,Tasse Fakultäten,Blau,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
223,05/07/2025,Tasse Fakultäten,Grün,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
224,05/07/2025,Tasse Fakultäten,Orange,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
225,05/07/2025,Tasse Fakultäten 2,Pink,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
226,05/07/2025,Tasse Fakultäten 2,Blau,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
227,05/07/2025,Tasse Fakultäten 2,Grün,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
228,05/07/2025,Tasse Fakultäten 2,Orange,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
229,05/07/2025,USB Stick Fakultäten,Pink,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
230,05/07/2025,USB Stick Fakultäten,Blau,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
231,05/07/2025,USB Stick Fakultäten,Grün,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
232,05/07/2025,USB Stick Fakultäten,Orange,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
233,05/07/2025,USB Stick Fakultäten,Schwarz,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
301,05/07/2025,Bleistift Fakultäten mit Radierer,Pink,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,97,Schreibwaren
302,05/07/2025,Bleistift Fakultäten mit Radierer,Blau,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
303,05/07/2025,Bleistift Fakultäten mit Radierer,Grün,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
304,05/07/2025,Bleistift Fakultäten mit Radierer,Orange,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
305,05/07/2025,Bleistift Fakultäten mit Radierer,Schwarz,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
306,05/07/2025,Kugelschreiber Fakultäten,Pink,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,95,Schreibwaren
307,05/07/2025,Kugelschreiber Fakultäten,Blau,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
308,05/07/2025,Kugelschreiber Fakultäten,Grün,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
309,05/07/2025,Kugelschreiber Fakultäten,Orange,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
310,05/07/2025,Kugelschreiber Fakultäten,Schwarz,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren

artikel.csv (after)
ID,Erstellungsdatum,Titel,Grösse,Beschreibung,Preis,Bestand,Kategorie
101,05/07/2025,Babybody,XS,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,63,Textilien
102,05/07/2025,Babybody,S,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,90,Textilien
103,05/07/2025,Fleecejacke Damen,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,0,Textilien
104,05/07/2025,Fleecejacke Damen,M,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
105,05/07/2025,Fleecejacke Damen,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,95,Textilien
106,05/07/2025,Fleecejacke Damen,XL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,95,Textilien
107,05/07/2025,Fleecejacke Damen,XXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,94,Textilien
108,05/07/2025,Fleecejacke Herren,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,90,Textilien
109,05/07/2025,Fleecejacke Herren,M,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
110,05/07/2025,Fleecejacke Herren,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
111,05/07/2025,Fleecejacke Herren,XL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
112,05/07/2025,Fleecejacke Herren,XXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
113,05/07/2025,Fleecejacke Herren,XXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
114,05/07/2025,Fleecejacke Herren,XXXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
115,05/07/2025,Fleecejacke Herren,XXXXXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
116,05/07/2025,Funktionsshirt Damen,XS,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
117,05/07/2025,Funktionsshirt Damen,S,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
118,05/07/2025,Funktionsshirt Damen,L,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
119,05/07/2025,Funktionsshirt Damen,XL,Atmungsaktives Funktionsshirt für Damen mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
120,05/07/2025,Funktionsshirt Herren,XS,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
121,05/07/2025,Funktionsshirt Herren,S,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
122,05/07/2025,Funktionsshirt Herren,L,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
123,05/07/2025,Funktionsshirt Herren,XL,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,97,Textilien
124,05/07/2025,Funktionsshirt Herren,XXL,Atmungsaktives Funktionsshirt für Herren mit htw saar Logo ideal für Sport und Freizeit.,15.0,100,Textilien
125,05/07/2025,Kapuzenpullover,S,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
126,05/07/2025,Kapuzenpullover,M,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
127,05/07/2025,Kapuzenpullover,L,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
128,05/07/2025,Kapuzenpullover,XL,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
129,05/07/2025,Kapuzenpullover,XXL,Der Unisex-Hoodie bietet stylischen Komfort und nachhaltige Materialien. ,39.95,100,Textilien
130,05/07/2025,Polo Unisex,S,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
131,05/07/2025,Polo Unisex,M,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
132,05/07/2025,Polo Unisex,L,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
133,05/07/2025,Polo Unisex,XL,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
134,05/07/2025,Polo Unisex,XXL,Klassisches Unisex-Polo mit htw saar Logo bequem stilvoll und vielseitig kombinierbar. ,24.95,100,Textilien
135,05/07/2025,Poloshirt Damen,S,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
136,05/07/2025,Poloshirt Damen,M,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
137,05/07/2025,Poloshirt Damen,L,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
138,05/07/2025,Poloshirt Damen,XL,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
139,05/07/2025,Poloshirt Damen,XXL,Tailliertes Damen Poloshirt mit htw saar Logo ideal für Alltag oder Events,24.95,100,Textilien
140,05/07/2025,Poloshirt Herren,S,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
141,05/07/2025,Poloshirt Herren,M,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
142,05/07/2025,Poloshirt Herren,L,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
143,05/07/2025,Poloshirt Herren,XL,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
144,05/07/2025,Poloshirt Herren,XXL,Klassisches Herren Poloshirt mit htw saar Logo perfekt für Büro Freizeit oder Veranstaltungen,24.95,100,Textilien
145,05/07/2025,T-Shirt Damen schwarz,S,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
146,05/07/2025,T-Shirt Damen schwarz,M,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
147,05/07/2025,T-Shirt Damen schwarz,L,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
148,05/07/2025,T-Shirt Damen schwarz,XL,Schlichtes schwarzes Damen T Shirt mit htw saar Logo bequem und vielseitig tragbar,14.95,100,Textilien
149,05/07/2025,T-Shirt Herren schwarz,S,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
150,05/07/2025,T-Shirt Herren schwarz,M,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,94,Textilien
151,05/07/2025,T-Shirt Herren schwarz,L,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
152,05/07/2025,T-Shirt Herren schwarz,XL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
153,05/07/2025,T-Shirt Herren schwarz,XXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
154,05/07/2025,T-Shirt Herren schwarz,XXXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
155,05/07/2025,T-Shirt Herren schwarz,XXXXL,Klassisches schwarzes Herren T Shirt mit htw saar Logo ideal für Alltag oder Freizeit,14.95,100,Textilien
156,05/07/2025,T-Shirt Unisex,S,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
157,05/07/2025,T-Shirt Unisex,M,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
158,05/07/2025,T-Shirt Unisex,L,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
159,05/07/2025,T-Shirt Unisex,XL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
160,05/07/2025,T-Shirt Unisex,XXL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,95,Textilien
201,05/07/2025,Baumwolltasche,Universell,Fair gehandelter Baumwollbeutel aus Biobaumwolle mit langen Henkeln und plakativem Print.,3.95,90,Accessoires
202,05/07/2025,Bio-Baumwollbeutel Fakultäten,Pink,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
203,05/07/2025,Bio-Baumwollbeutel Fakultäten,Blau,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
204,05/07/2025,Bio-Baumwollbeutel Fakultäten,Grün,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
205,05/07/2025,Bio-Baumwollbeutel Fakultäten,Orange,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
206,05/07/2025,Collegetasche Fakultäten,Pink,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
207,05/07/2025,Collegetasche Fakultäten,Blau,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
208,05/07/2025,Collegetasche Fakultäten,Grün,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
209,05/07/2025,Collegetasche Fakultäten,Orange,Stylische Collegetasche aus LKW-Plane in den Farben der jeweiligen Fakultät.,25.0,100,Accessories
210,05/07/2025,Multifunktionstuch,Pink,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,95,Accessories
211,05/07/2025,Multifunktionstuch,Blau,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
212,05/07/2025,Multifunktionstuch,Grün,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
213,05/07/2025,Multifunktionstuch,Orange,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
214,05/07/2025,Multifunktionstuch,Schwarz,Das Multifunktionstuch bietet viele Tragemöglichkeiten: zum Beispiel als Schal Kopfband oder als Nasen- und Mundschutz (Alltagsmaske ohne medizinische Schutzwirkung). So ist dieses Accessoire der ideale Begleiter für verschiedenste Aktivitäten und Anlässe.,2.0,100,Accessories
215,05/07/2025,Regenschirm Fakultäten,Pink,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
216,05/07/2025,Regenschirm Fakultäten,Blau,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
217,05/07/2025,Regenschirm Fakultäten,Grün,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
218,05/07/2025,Regenschirm Fakultäten,Orange,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
219,05/07/2025,Regenschirm Fakultäten,Schwarz,Automatischer Windproof-Stockschirm in den Farben der jeweiligen Fakultäten,9.9,100,Accessories
220,05/07/2025,Schlüsselband,Pink,Buntes Schlüsselband in den Farben der htw saar,1.95,100,Accessories
221,05/07/2025,Tasse Fakultäten,Pink,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
222,05/07/2025,Tasse Fakultäten,Blau,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
223,05/07/2025,Tasse Fakultäten,Grün,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
224,05/07/2025,Tasse Fakultäten,Orange,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
225,05/07/2025,Tasse Fakultäten 2,Pink,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
226,05/07/2025,Tasse Fakultäten 2,Blau,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
227,05/07/2025,Tasse Fakultäten 2,Grün,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
228,05/07/2025,Tasse Fakultäten 2,Orange,Trinkgefäß zum Verzehr von Heißgetränken wie Kaffee oder Tee in den Farben der jeweiligen Fakultät.,7.95,100,Accessories
229,05/07/2025,USB Stick Fakultäten,Pink,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
230,05/07/2025,USB Stick Fakultäten,Blau,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
231,05/07/2025,USB Stick Fakultäten,Grün,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
232,05/07/2025,USB Stick Fakultäten,Orange,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
233,05/07/2025,USB Stick Fakultäten,Schwarz,Farbenfroher USB 2.0 Stick mit 8gb Speichervolumen und kleinem Schlüsselring.,9.9,100,Accessories
301,05/07/2025,Bleistift Fakultäten mit Radierer,Pink,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,97,Schreibwaren
302,05/07/2025,Bleistift Fakultäten mit Radierer,Blau,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
303,05/07/2025,Bleistift Fakultäten mit Radierer,Grün,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
304,05/07/2025,Bleistift Fakultäten mit Radierer,Orange,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
305,05/07/2025,Bleistift Fakultäten mit Radierer,Schwarz,Schwarz durchgefärbter Bleistift mit htw saar Logo in der jeweiligen Fakultätsfarbe.,0.95,100,Schreibwaren
306,05/07/2025,Kugelschreiber Fakultäten,Pink,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,95,Schreibwaren
307,05/07/2025,Kugelschreiber Fakultäten,Blau,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
308,05/07/2025,Kugelschreiber Fakultäten,Grün,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
309,05/07/2025,Kugelschreiber Fakultäten,Orange,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren
310,05/07/2025,Kugelschreiber Fakultäten,Schwarz,Kugelschreiber mit farblichen Akzenten der jeweiligen Fakultät sowie schwarzem htw saar Druck.,0.95,100,Schreibwaren

artikel.csv (diff)
@@ -1,9 +1,9 @@
 ID,Erstellungsdatum,Titel,Grösse,Beschreibung,Preis,Bestand,Kategorie
-101,05/07/2025,Babybody,XS,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,98,Textilien
-102,05/07/2025,Babybody,S,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,100,Textilien
+101,05/07/2025,Babybody,XS,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,63,Textilien
+102,05/07/2025,Babybody,S,Der Babybody ist aus weicher Baumwolle gefertigt und ideal für die empfindliche Haut von Babys. Mit praktischen Druckknöpfen im Schritt lässt er sich einfach an und ausziehen,11.9,90,Textilien
 103,05/07/2025,Fleecejacke Damen,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,0,Textilien
 104,05/07/2025,Fleecejacke Damen,M,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
-105,05/07/2025,Fleecejacke Damen,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,100,Textilien
+105,05/07/2025,Fleecejacke Damen,L,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,95,Textilien
 106,05/07/2025,Fleecejacke Damen,XL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,95,Textilien
 107,05/07/2025,Fleecejacke Damen,XXL,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,94,Textilien
 108,05/07/2025,Fleecejacke Herren,S,Fleecejacke mit farbenfrohem htw saar Stick auf der Brust. Das dichte und kompakte Fleece-Material sorgt für minimalen Wärmeverlust,32.5,90,Textilien
@@ -58,7 +58,7 @@ ID,Erstellungsdatum,Titel,Grösse,Beschreibung,Preis,Bestand,Kategorie
 157,05/07/2025,T-Shirt Unisex,M,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
 158,05/07/2025,T-Shirt Unisex,L,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
 159,05/07/2025,T-Shirt Unisex,XL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
-160,05/07/2025,T-Shirt Unisex,XXL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,100,Textilien
+160,05/07/2025,T-Shirt Unisex,XXL,Zeitloses Unisex T Shirt mit htw saar Logo bequem lässig und vielseitig einsetzbar,14.95,95,Textilien
 201,05/07/2025,Baumwolltasche,Universell,Fair gehandelter Baumwollbeutel aus Biobaumwolle mit langen Henkeln und plakativem Print.,3.95,90,Accessoires
 202,05/07/2025,Bio-Baumwollbeutel Fakultäten,Pink,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
 203,05/07/2025,Bio-Baumwollbeutel Fakultäten,Blau,Fair gehandelter Baumwollbeutel aus Biobaumwolle (GOTS und FAIRTRADE zertifiziert) mit langen Henkeln und plakativem Print.,3.95,100,Accessoires
